# agrismart

./: pom.xml
src/main/java/controllers/: AjoutParcelleController.java  AnalyseParcelleController.java  FullScreenMapController.java  ListeParcelleController.java  ModifierParcelleController.java  ParcelleDetailsController.java  VenteLocationController.java
src/main/java/entities/: Parcelle.java  Statistique.java  VenteLocation.java
src/main/java/org/example/: Main.java
src/main/java/services/: ParcelleService.java  StatistiqueService.java  VenteLocationService.java
src/main/java/utils/: DBConnection.java
src/main/resources/: AjoutParcelle.fxml  AnalyseParcelle.fxml  FullScreenMap.fxml  ListeParcelle.fxml  ModifierParcelle.fxml  ParcelleDetails.fxml  VenteLocation.fxml  map.html
src/main/resources/css/: chatbot.css  forms.css  listeParcelle.css  parcelleDetails.css  styles.css  venteLocation.css
src/main/resources/data/: agri_knowledge.csv
src/main/resources/html/: dashboard.html
