/* Général styles pour le chatbot */
.chatbot-root {
    -fx-background-color: #F0F0F0;  /* Light background */
    -fx-padding: 20px;
    -fx-border-radius: 15px;
    -fx-max-width: 500px;
    -fx-min-width: 400px;
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Titre du chatbot */
.chatbot-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #388E3C;
    -fx-padding: 10px;
    -fx-alignment: center;
    -fx-background-color: #A5D6A7; /* Light green background */
    -fx-border-radius: 10px;
    -fx-border-color: #388E3C;
}

/* Style du ScrollPane contenant le chat */
.chat-messages {
    -fx-background-color: #ffffff;
    -fx-border-radius: 10px;
    -fx-border-color: #388E3C;
    -fx-border-width: 1;
    -fx-padding: 10px;
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

/* Scrollbar du ScrollPane */
.scroll-bar {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 5px;
}

/* Style des messages de chat */
.chat-messages .user-message {
    -fx-background-color: #E8F5E9;  /* User's messages in light green */
    -fx-text-fill: #388E3C;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-max-width: 60%;
    -fx-margin: 5px;
}

.chat-messages .bot-message {
    -fx-background-color: #ffffff; /* Bot's responses in white */
    -fx-text-fill: #333333;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
    -fx-max-width: 60%;
    -fx-margin: 5px;
    -fx-border-color: #A5D6A7;
    -fx-border-width: 1;
}

/* HBox pour l'input utilisateur et le bouton */
.hbox-input {
    -fx-spacing: 10px;
    -fx-alignment: center;
}

/* Style de l'input de l'utilisateur */
.text-field-input {
    -fx-padding: 10px;
    -fx-background-color: #ffffff;
    -fx-border-color: #388E3C;
    -fx-border-radius: 10px;
    -fx-text-fill: #388E3C;
    -fx-font-size: 14px;
    -fx-min-width: 250px;
}

/* Style du bouton d'envoi */
.button {
    -fx-background-color: #388E3C;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2E7D32;
}

/* Effet de transition pour les messages */
.chat-messages .user-message, .chat-messages .bot-message {
    -fx-opacity: 0;
    -fx-transition: opacity 0.5s ease-in-out;
}

.chat-messages .user-message:visible, .chat-messages .bot-message:visible {
    -fx-opacity: 1;
}
