.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif; /* Police de base */
    -fx-background-color: #f4f4f4; /* Arrière-plan général */
}

/* Style pour le titre en haut */
.header-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 15px;
    -fx-text-fill: #2c3e50; /* Bleu foncé/gris */
}

/* Style pour les labels du formulaire dans le GridPane */
.form-label {
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-text-fill: #555555; /* Gris foncé */
    -fx-padding: 5px 0 0 0; /* Petit padding en haut */
}

/* Styles communs pour les champs de saisie */
.text-field,
.text-area,
.date-picker .text-field { /* Cible le champ texte interne du DatePicker */
    -fx-font-size: 13px;
    -fx-prompt-text-fill: #aaaaaa; /* Couleur du texte placeholder */
    -fx-border-color: #cccccc; /* Bordure grise claire */
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 6px 10px;
}

/* Style pour le TextArea spécifiquement */
.text-area {
    -fx-background-color: white;
}

.text-area .content { /* Cible la zone de contenu interne */
    -fx-background-color: white;
    -fx-padding: 6px 10px;
}


/* Style pour les champs de saisie lorsqu'ils ont le focus */
.text-field:focused,
.text-area:focused,
.date-picker .text-field:focused {
    -fx-border-color: #3498db; /* Bordure bleue lors du focus */
    -fx-border-width: 1.5px;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(52, 152, 219, 0.3), 5, 0, 0, 0); /* Ombre légère bleue */
}

/* Style de base pour les boutons */
.button {
    -fx-font-size: 13px;
    -fx-padding: 8px 18px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-cursor: hand; /* Curseur main */
    -fx-text-fill: white; /* Texte blanc par défaut */
    -fx-font-weight: bold;
}

/* Bouton "Ajouter Parcelle" (Soumettre) */
.submit-button {
    -fx-background-color: #3498db; /* Bleu */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 1, 1);
}
.submit-button:hover {
    -fx-background-color: #2980b9; /* Bleu plus foncé au survol */
}
.submit-button:pressed {
    -fx-background-color: #2471a3;
    -fx-effect: none;
}


/* Bouton "Retour à la Liste" (Annuler) */
.cancel-button {
    -fx-background-color: #bdc3c7; /* Gris */
    -fx-text-fill: #333333; /* Texte gris foncé */
}
.cancel-button:hover {
    -fx-background-color: #abb1b5; /* Gris plus foncé au survol */
}
.cancel-button:pressed {
    -fx-background-color: #95a0a4;
}

/* Bouton "Sélectionner sur la Carte" */
.map-button {
    -fx-background-color: #1abc9c; /* Turquoise/Vert */
    -fx-padding: 6px 12px; /* Un peu plus petit */
}
.map-button:hover {
    -fx-background-color: #16a085; /* Plus foncé */
}
.map-button:pressed {
    -fx-background-color: #11806a;
}


/* Style pour le label des coordonnées (remplace le style par défaut) */
/* NOTE: Le style est aussi défini dynamiquement dans le controller */
.coordinates-label {
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-background-color: #ffffff;
    -fx-padding: 8px 10px;
    -fx-border-color: #BDC3C7;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-text-fill: #34495E; /* Couleur par défaut */
}

/* Style de base pour le label de message */
.message-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 0 0 0;
    -fx-alignment: center;
}

/* Styles spécifiques pour les messages succès/erreur */
/* Note: Le controller utilise setStyle, qui a priorité. */
/* Pour utiliser ces classes, il faudrait modifier le controller */
/* pour utiliser getStyleClass().add() / remove() */
.message-label-success {
    -fx-text-fill: #2ECC71; /* Vert */
}

.message-label-error {
    -fx-text-fill: #E74C3C; /* Rouge */
}