/* Main container styling with nature theme */
.root {
    -fx-background-image: url('/images/nature_background.jpg');
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-padding: 10;
}

/* Title styling */
.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-padding: 0 0 10 0;
}

/* VBox inside ScrollPane transparent */
.vbox-transparent {
    -fx-background-color: transparent;
}

/* GridPane container for cards (if used) */
.parcelle-container {
    -fx-hgap: 10;
    -fx-vgap: 10;
}

/* Individual parcelle card styling */
.parcelle-card {
    -fx-background-color: rgba(255, 255, 255, 0.8);
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1;
    -fx-padding: 10;
    -fx-pref-width: 200;
    -fx-pref-height: 250;
    -fx-background-insets: 0;
    -fx-effect: dropshadow(gaussian, #00000055, 5, 0.3, 0, 2);
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-translate-y: 0;
}

.parcelle-card:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-translate-y: -5;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, #1cadd1aa, 10, 0.5, 0, 4);
}

/* Inner content styling */
.parcelle-card .card-content {
    -fx-background-color: #4CAF50;
    -fx-background-radius: 5;
    -fx-padding: 10;
    -fx-alignment: center;
}

/* Card code label */
.card-code {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #006400;
}

/* Modify and Delete buttons (hidden by default, shown on hover) */
.modify-button, .delete-button {
    -fx-background-color: #388E3C;
    -fx-text-fill: #006400;
    -fx-font-size: 12px;
    -fx-padding: 5;
    -fx-background-radius: 3;
    -fx-opacity: 0;
}

.parcelle-card:hover .modify-button,
.parcelle-card:hover .delete-button {
    -fx-opacity: 1;
}

/* Button hover effect */
.modify-button:hover, .delete-button:hover {
    -fx-background-color: #f9fef9;
}

/* General button styling */
.button {
    -fx-background-color: #388E3C;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 5 10 5 10;
    -fx-background-radius: 3;
}

.button:hover {
    -fx-background-color: #2E7D32;
}

/* ScrollPane transparency */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 0;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .content {
    -fx-background-color: transparent;
}

/* Chat bubble styling (Messenger-like) */
.chat-bubble {
    -fx-background-color: #E5DDD5;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);
    -fx-padding: 10;
    -fx-pref-width: 400px;
    -fx-pref-height: 600px;
    -fx-min-width: 300px;
    -fx-min-height: 500px;
}

.chat-title {
    -fx-font-size: 18px;
    -fx-text-fill: #075E54;
    -fx-font-weight: bold;
    -fx-padding: 0 0 10 0;
}

.toggle-button {
    -fx-background-color: #075E54;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5 10;
    -fx-background-radius: 3;
    -fx-alignment: center;
}

.toggle-button:hover {
    -fx-background-color: #054d44;
}

/* Minimized chat bubble button (floating action button) */
.minimized-chat-button {
    -fx-background-color: #075E54;
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-pref-width: 60px;
    -fx-pref-height: 60px;
    -fx-background-radius: 30px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 5);
}

.minimized-chat-button:hover {
    -fx-background-color: #054d44;
    -fx-cursor: hand;
}