/* Fond général */
VBox {
    -fx-background-color: #ECF0F1;
    -fx-padding: 20;
}

/* Style du titre */
.title-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2C3E50;
}

/* Style des étiquettes des champs */
.field-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495E;
}

/* Style des champs de texte */
.text-field {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #BDC3C7;
    -fx-border-radius: 5;
    -fx-padding: 8;
    -fx-font-size: 14px;
    -fx-text-fill: #2C3E50;
}

/* Style du CheckBox */
.check-box {
    -fx-font-size: 14px;
    -fx-text-fill: #34495E;
}

/* Style du bouton Modifier */
.modify-button {
    -fx-background-color: #3498DB;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-border-radius: 5;
    -fx-padding: 10;
    -fx-cursor: hand;
}

.modify-button:hover {
    -fx-background-color: #2980B9;
}

/* Style du bouton Supprimer */
.delete-button {
    -fx-background-color: #E74C3C;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-border-radius: 5;
    -fx-padding: 10;
    -fx-cursor: hand;
}

.delete-button:hover {
    -fx-background-color: #C0392B;
}