.root {
    -fx-background-image: url("/images/nature_background.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center center;
}

.title-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.submit-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
}

.message-label {
    -fx-font-weight: bold;
}
.parcelle-card {
    -fx-background-color: rgba(255, 255, 255, 0.12); /* verre flou */
    -fx-background-insets: 0;
    -fx-background-radius: 15;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.3), 10, 0.5, 0, 0);
    -fx-border-color: rgba(255, 255, 255, 0.2);
    -fx-border-radius: 15;
    -fx-border-width: 1px;
    -fx-scale-x: 1;
    -fx-scale-y: 1;
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease-in-out;
}


.title {
    -fx-font-size: 20px;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
}

.details {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.cardContainer {
    -fx-padding: 20px;
    -fx-hgap: 25px;
    -fx-vgap: 25px;
}
/* Remplace VBox et Label globaux par classes personnalisées */
.vbox-dark {
    -fx-background-color: #1A252F;
}
.label-green {
    -fx-text-fill: #2ECC71;
}

.sidebar {
    -fx-background-color: #1B2631;
}

.sidebar .button {
    -fx-text-fill: white;
    -fx-background-color: green;
    -fx-border-color: white;
    -fx-border-radius: 6px;
}

.sidebar .button:hover {
    -fx-background-color: #34495e;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-cursor: hand;
}

.logo-label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}
